# Generated by Django 4.2.6 on 2023-10-07 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.IntegerField(unique=True)),
                ('nombre', models.CharField(max_length=20)),
                ('apellido1', models.CharField(max_length=20)),
                ('apellido2', models.CharField(max_length=20)),
                ('telefono', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='projects.persona')),
                ('correo', models.CharField(max_length=30, unique=True)),
                ('password', models.CharField(max_length=20)),
                ('conf_pass', models.CharField(max_length=20)),
                ('rol_usuario', models.CharField(max_length=20)),
                ('fecha_cre', models.DateTimeField(auto_now_add=True)),
            ],
            bases=('projects.persona',),
        ),
    ]
