# Generated by Django 4.2.6 on 2023-11-04 19:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_alter_persona_apellido1_alter_persona_apellido2_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='last_login',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 4, 19, 0, 49, 94503, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
    ]
