# Generated by Django 4.2.7 on 2023-11-06 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_usuario_groups_usuario_is_active_usuario_is_staff_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='rol_usuario',
        ),
    ]
