# Generated by Django 4.2.7 on 2023-11-06 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_remove_usuario_rol_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
